MercExchangeLokator/MainWindow.xaml

<Window x:Class="MercExchangeLokator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MercExchangeLokator"
        mc:Ignorable="d"
        Title="Merc Exchange Lokator v0.1" WindowStyle="ToolWindow" Closing="Window_Closing" Loaded="Window_Loaded" Unloaded="Window_Unloaded" SizeToContent="WidthAndHeight">
    <Grid MinWidth="200">
        <DockPanel LastChildFill="True">
            <ToolBarPanel Height="24" VerticalAlignment="Top">
                <ToolBar Height="24">
                    <Image Source="pack://application:,,,/Images/captureIcon01.png" Height="16" Width="16" x:Name="StartCaptureBtn" Margin="5,0" ToolTip="Start Screen Capturing" IsEnabled="True" MouseDown="StartCaptureBtn_MouseDown">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Source="pack://application:,,,/Images/stopCaptureIcon01.png" Height="16" Width="16" x:Name="StopCaptureBtn" Margin="5,0" ToolTip="Stop Screen Capturing" IsEnabled="False" MouseDown="StopCaptureBtn_MouseDown">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>

                    </Image>
                    <Image Source="pack://application:,,,/Images/SettingsIcon01.png" Height="16" Width="16" x:Name="SettingsBtn" Margin="5,0" ToolTip="Settings" MouseDown="SettingsBtn_MouseDown"/>
                </ToolBar>
            </ToolBarPanel>
        </DockPanel>
    </Grid>
</Window>
